Gadget/Test/Modules/Collection/Collection/Pattern/Views/CollectionListView.xaml

<base:ViewChildBase x:Class="Gadget.Collection.Pattern.Views.TCollectionListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleCollectionListViewModel">

    <UserControl.Resources>
        <CollectionViewSource x:Key="ModelItemsViewSource"
                              Source="{Binding Model.ItemsSource}" />

        <DataTemplate x:Key="ListDataTemplate">
            <Border Padding="2"
                    BorderThickness="0 .1 0 .1"
                    BorderBrush="LightGray">

                <!-- busy, disable, name-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--busy, disable-->
                    <Border Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Visibility="{Binding BusyVisibility}"
                                            Style="{DynamicResource ContentBusyIcon}" />
                            <ContentControl Visibility="{Binding DisableVisibility}"
                                            Style="{DynamicResource DisableIcon}" />
                        </StackPanel>

                    </Border>

                    <!--target count, name-->
                    <Border Grid.Column="1"
                            Padding="3 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="[" />
                                <Run Text="{Binding GadgetTestModel.TargetCount, Mode=OneWay}" />
                                <Run Text="]" />
                            </TextBlock>

                            <TextBlock Margin="3 0 0 0"
                                       Text="{Binding Name}"
                                       FontWeight="Bold" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border Padding="2"
            Width="210">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- test-->
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Padding="3 0 0 0"
                                            Style="{DynamicResource GadgetTestIcon}" />

                            <TextBlock Padding="6 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="test" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <TextBlock HorizontalAlignment="Right"
                                   Text="{Binding Model.TestCount}" />
                    </Border>
                </Grid>
            </Border>

            <!--list-->
            <Border Grid.Row="1"
                    Padding="2">
                <ListBox x:Name="List"
                         SelectedIndex="{Binding Model.SelectedIndex}"
                         ItemsSource="{Binding Source={StaticResource ModelItemsViewSource}}"
                         ItemTemplate="{StaticResource ListDataTemplate}"
                         caliburn:Message.Attach="[Event SelectionChanged] = [OnSelectionChanged (List.SelectedItem)]" />
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
