Gadget/MedicalTest/Test/Modules/Factory/Factory/Pattern/Views/FactoryListView.xaml

<base:ViewChildBase x:Class="Gadget.Factory.Pattern.Views.TFactoryListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:views="clr-namespace:Gadget.Factory.Pattern.Views"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleFactoryListViewModel">

    <UserControl.Resources>
        <CollectionViewSource x:Key="MaterialModelItemsViewSource"
                              Source="{Binding Model.MaterialSelectionItemsSource}">
        </CollectionViewSource>
    </UserControl.Resources>

    <Border Padding="6"
            Width="210">

        <!--gadget selector (target or test), material selection-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--material, gadget selector-->
            <Border Grid.Row="0">
                <StackPanel>
                    <!--material selection-->
                    <Border>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Padding="3 0 0 0"
                                                        Style="{DynamicResource GadgetMaterialIcon}" />

                                        <TextBlock Padding="6 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Text="material" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1">
                                    <TextBlock HorizontalAlignment="Right"
                                               Text="{Binding Model.MaterialSelectionItemsSourceCount}" />
                                </Border>
                            </Grid>

                            <ComboBox x:Name="MaterialList"
                                      ItemsSource="{Binding Source={StaticResource MaterialModelItemsViewSource}}"
                                      DisplayMemberPath="Name"
                                      IsEnabled="{Binding Model.MaterialSelectionEnabled, Mode=TwoWay}"
                                      SelectedIndex="{Binding Model.MaterialSelectionSelectedIndex, Mode=TwoWay}"
                                      caliburn:Message.Attach="[Event SelectionChanged] = [OnMaterialSelectionChanged ()]" />
                        </StackPanel>
                    </Border>

                    <!--gadget selector (target or test)-->
                    <Border Margin="0 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--selector-->
                        <Border Grid.Column="0">
                            <TextBlock Text="selector ->"
                                       VerticalAlignment="Center" />
                        </Border>

                        <!--target button-->
                        <Border Grid.Column="1">
                            <RadioButton GroupName="selector"
                                         IsEnabled="{Binding Model.IsEnabledSelector, Mode=TwoWay}"
                                         IsChecked="{Binding Model.SelectorTargetChecked}"
                                         caliburn:Message.Attach="[Event Click] = [OnSelectorTargetCommadClicked ()]">
                                <ContentControl Style="{DynamicResource GadgetTargetIcon}" />
                            </RadioButton>
                        </Border>

                        <!--test button-->
                        <Border Grid.Column="2">
                            <RadioButton GroupName="selector"
                                         IsEnabled="{Binding Model.IsEnabledSelector, Mode=TwoWay}"
                                         IsChecked="{Binding Model.SelectorTestChecked}"
                                         caliburn:Message.Attach="[Event Click] = [OnSelectorTestCommadClicked ()]">
                                <ContentControl Style="{DynamicResource GadgetTestIcon}" />
                            </RadioButton>
                        </Border>
                        </Grid>
                    </Border>

                    <!--separator-->
                    <Border Margin="0 5 0 5">
                        <Separator />
                    </Border>
                </StackPanel>
            </Border>
            
            <!--target or test views-->
            <Border Grid.Row="1"
                    Margin="0 6 0 0">
                <materialDesign:Transitioner SelectedIndex="{Binding Model.SlideIndex, Mode=TwoWay}">
                     <!--target-->
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:CircleWipe />
                        </materialDesign:TransitionerSlide.BackwardWipe>

                        <views:TFactoryListTargetView />
                        
                    </materialDesign:TransitionerSlide>

                    <!--test-->
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:SlideOutWipe />
                        </materialDesign:TransitionerSlide.BackwardWipe>

                        <views:TFactoryListTestView />
                        
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
