Shared/Resources/Blood.Shared.Resources/Themes/Icon/IconApp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--AppIcon-->
    <Style x:Key="AppIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="/Assets/Images/App.ico"
                               Width="24"
                               Height="24" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AppMiniIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="/Assets/Images/App.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--menu-->
    <!--MenuSettingsIcon-->
    <Style x:Key="MenuSettingsIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="settings" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/Settings.ico"
                               Width="24"
                               Height="24" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuSettingsInfoIcon-->
    <Style x:Key="MenuSettingsInfoIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="settings info" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/Settings.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuCollectionMiniIcon-->
    <Style x:Key="MenuCollectionMiniIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="collection" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/Collection.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuCollectionIcon-->
    <Style x:Key="MenuCollectionIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="collection" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/Collection.ico"
                               Width="24"
                               Height="24" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuFactoryMiniIcon-->
    <Style x:Key="MenuFactoryMiniIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="factory" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/Factory.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuFactoryIcon-->
    <Style x:Key="MenuFactoryIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="factory" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/Factory.ico"
                               Width="24"
                               Height="24" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuDatabaseIcon-->
    <Style x:Key="MenuDatabaseIcon"
           TargetType="ContentControl">
        <Setter Property="ToolTip"
                Value="database" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/Database.ico"
                               Width="24"
                               Height="24" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuSupportIcon-->
    <Style x:Key="MenuSupportIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="support" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/Support.ico"
                               Width="24"
                               Height="24" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuMedicalTestMaterialIcon-->
    <Style x:Key="MenuMedicalTestMaterialIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="material" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/MedicalTestMaterial.ico"
                               Width="28"
                               Height="28" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuMedicalTestTargetIcon-->
    <Style x:Key="MenuMedicalTestTargetIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="target" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/MedicalTestTarget.ico"
                               Width="28"
                               Height="28" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuMedicalTestIcon-->
    <Style x:Key="MenuMedicalTestIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="test" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/MedicalTest.ico"
                               Width="28"
                               Height="28" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuMedicalCareRegistrationIcon-->
    <Style x:Key="MenuMedicalCareRegistrationIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="registration" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/MedicalCareRegistration.ico"
                               Width="28"
                               Height="28" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuMedicalCareTestsIcon-->
    <Style x:Key="MenuMedicalCareTestsIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="tests" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/MedicalCareTests.ico"
                               Width="28"
                               Height="28" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuMedicalCareReportIcon-->
    <Style x:Key="MenuMedicalCareReportIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="report" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/MedicalCareReport.ico"
                               Width="28"
                               Height="28" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--GadgetMaterialIcon-->
    <Style x:Key="GadgetMaterialIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="material" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/MedicalTestMaterial.ico"
                               Width="18"
                               Height="18" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--GadgetMaterialMiniIcon-->
    <Style x:Key="GadgetMaterialMiniIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="material" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/MedicalTestMaterial.ico"
                               Width="12"
                               Height="12" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--GadgetTargetIcon-->
    <Style x:Key="GadgetTargetIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="target" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/MedicalTestTarget.ico"
                               Width="18"
                               Height="18" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--GadgetTargetMiniIcon-->
    <Style x:Key="GadgetTargetMiniIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="target" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/MedicalTestTarget.ico"
                               Width="12"
                               Height="12" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--GadgetTestIcon-->
    <Style x:Key="GadgetTestIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="test" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/MedicalTest.ico"
                               Width="18"
                               Height="18" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--GadgetTestMiniIcon-->
    <Style x:Key="GadgetTestMiniIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="test" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/MedicalTest.ico"
                               Width="12"
                               Height="12" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--x:Key="GadgetRegistrationIcon-->
    <Style x:Key="GadgetRegistrationIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="registration" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/MedicalCareRegistration.ico"
                               Width="18"
                               Height="18" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ____________________ -->

</ResourceDictionary>