Shared/Resources/Blood.Shared.Resources/Themes/Icon/IconApp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--AppIcon-->
    <Style x:Key="AppIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="/Assets/Images/App.ico"
                               Width="24"
                               Height="24" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AppMiniIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="/Assets/Images/App.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--menu-->
    <!--MenuSettingsIcon-->
    <Style x:Key="MenuSettingsIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="settings" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/Settings.ico"
                               Width="24"
                               Height="24" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuSettingsInfoIcon-->
    <Style x:Key="MenuSettingsInfoIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="settings info" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/Settings.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuCollectionMiniIcon-->
    <Style x:Key="MenuCollectionMiniIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="collection" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/Collection.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuCollectionIcon-->
    <Style x:Key="MenuCollectionIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="collection" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/Collection.ico"
                               Width="24"
                               Height="24" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuFactoryMiniIcon-->
    <Style x:Key="MenuFactoryMiniIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="factory" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/Factory.ico"
                               Width="16"
                               Height="16" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuFactoryIcon-->
    <Style x:Key="MenuFactoryIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="factory" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/Factory.ico"
                               Width="24"
                               Height="24" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuDatabaseIcon-->
    <Style x:Key="MenuDatabaseIcon"
           TargetType="ContentControl">
        <Setter Property="ToolTip"
                Value="database" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/Database.ico"
                               Width="24"
                               Height="24" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuSupportIcon-->
    <Style x:Key="MenuSupportIcon"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ToolTip"
                Value="support" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="pack://application:,,,/Blood.Shared.Resources;component/Images/Support.ico"
                               Width="24"
                               Height="24" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ____________________ -->

</ResourceDictionary>