Gadget/Result/Modules/Collection/Collection/Pattern/Views/CollectionListView.xaml

<base:ViewChildBase x:Class="Gadget.Collection.Pattern.Views.TCollectionListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleCollectionListViewModel">

    <UserControl.Resources>
        <CollectionViewSource x:Key="RegistrationItemsViewSource"
                              Source="{Binding Model.RegistrationItemsSource}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="GadgetInfo"
                                     Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="ItemsViewSource"
                              Source="{Binding Model.ItemsSource}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="GadgetInfo"
                                     Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="ResultListDataTemplate">
            <Border Padding="2"
                    BorderThickness="0 .1 0 .1"
                    BorderBrush="LightGray">

                <!-- busy, disable, name -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--busy-->
                    <Border Grid.Column="0"
                            Padding="0 0 3 0">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Visibility="{Binding BusyVisibility}"
                                            Style="{DynamicResource ContentBusyIcon}" />

                            <ContentControl Visibility="{Binding DisableVisibility}"
                                            Style="{DynamicResource DisableIcon}" />
                        </StackPanel>
                    </Border>

                    <!--name-->
                    <Border Grid.Column="1">
                        <TextBlock Text="{Binding GadgetInfo}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border Padding="2"
            Width="210">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Padding="4">
                <!--registration selection-->
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Padding="3 0 0 0"
                                                Style="{DynamicResource GadgetRegistrationIcon}" />

                                <TextBlock Padding="6 0 0 0"
                                           VerticalAlignment="Center"
                                           Text="registration" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1">
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{Binding Model.RegistrationCount}" />
                        </Border>
                    </Grid>

                    <ComboBox x:Name="Registration"
                              Margin="10 0 0 0"
                              ItemsSource="{Binding Source={StaticResource RegistrationItemsViewSource}}"
                              DisplayMemberPath="GadgetInfo"
                              SelectedIndex= "{Binding Model.RegistrationSelectedIndex}"
                              caliburn:Message.Attach="[Event SelectionChanged] = [OnRegistrationChanged (Registration.SelectedItem)]" />
                </StackPanel>
            </Border>

            <!--Result views-->
            <Border Grid.Row="1"
                    Margin="0 10 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--Result-->
                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <TextBlock Padding="3 0 0 0"
                                           Text="Result" />
                            </Border>

                            <Border Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding Model.Count}" />
                            </Border>
                        </Grid>
                    </Border>

                    <!--list-->
                    <Border Grid.Row="1">
                        <ListBox x:Name="ResultList"
                                 SelectedIndex="{Binding Model.ResultSelectedIndex}"
                                 ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
                                 ItemTemplate="{StaticResource ResultListDataTemplate}"
                                 caliburn:Message.Attach="[Event SelectionChanged] = [OnResultChanged (ResultList.SelectedItem)]" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
