Gadget/Material/Modules/Collection/Collection/Pattern/Views/CollectionListView.xaml

<base:ViewChildBase x:Class="Gadget.Collection.Pattern.Views.TCollectionListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleCollectionListViewModel">

    <UserControl.Resources>
        <CollectionViewSource x:Key="ModelItemsViewSource"
                              Source="{Binding Model.ItemsSource}" />

        <DataTemplate x:Key="ListDataTemplate">
            <Border Padding="2"
                    BorderThickness="0 .1 0 .1"
                    BorderBrush="LightGray"
                    Width="210">

                <!-- busy, name, disable-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--busy-->
                    <Border Grid.Column="0"
                            Padding="0 0 3 0">
                        <ContentControl Visibility="{Binding BusyVisibility}"
                                        Style="{DynamicResource ContentBusyIcon}" />
                    </Border>

                    <!--name-->
                    <Border Grid.Column="1">
                        <TextBlock Text="{Binding Material}"
                                   FontWeight="Bold" />
                    </Border>

                    <!--disable-->
                    <Border Grid.Column="2"
                            Padding="3 0 0 0">
                        <ContentControl Visibility="{Binding DisableVisibility}"
                                        Style="{DynamicResource DisableIcon}" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border Padding="2"
            Width="240">
        <!--list-->
        <Border Padding="2">
            <ListBox x:Name="List"
                     SelectedIndex="{Binding Model.SelectedIndex}"
                     ItemsSource="{Binding Source={StaticResource ModelItemsViewSource}}"
                     ItemTemplate="{StaticResource ListDataTemplate}"
                     caliburn:Message.Attach="[Event SelectionChanged] = [OnSelectionChanged (List.SelectedItem)]" />
        </Border>
    </Border>

</base:ViewChildBase>
