Gadget/Material/Modules/Collection/Collection/Pattern/Views/CollectionDisplayView.xaml

<base:ViewChildBase x:Class="Gadget.Collection.Pattern.Views.TCollectionDisplayView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:control="clr-namespace:Shared.Gadget.Material;assembly=Blood.Shared.Gadget.Material"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleCollectionDisplayViewModel">

    <Border IsEnabled="{Binding Model.IsViewEnabled}">
        <materialDesign:Card Padding="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--display-->
                <Border Grid.Row="0"
                        Padding="5">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  Padding="5">
                        <materialDesign:Card HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                            <control:TComponentDisplayControl x:Name="DisplayControl"
                                                              Model="{Binding Model.ComponentControlModel}" />
                        </materialDesign:Card>
                    </ScrollViewer>
                </Border>

                <!--edit Document name-->
                <Border Grid.Row="1"
                        Padding="3">
                    <materialDesign:Card  Margin="2"
                                          Padding="3"
                                          HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--busy edit remove style distorted-->
                            <Border Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <!--busy-->
                                    <ContentControl Margin="0 0 5 0"
                                                    Visibility="{Binding Model.BusyVisibility}"
                                                    Style="{DynamicResource ContentBusyIcon}" />

                                    <!--edit-->
                                    <Button BorderThickness="0"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            IsEnabled="{Binding Model.IsEditCommandEnabled}"
                                            Background="Transparent"
                                            ToolTip="edit"
                                            caliburn:Message.Attach="[Event Click] = [OnEditCommadClicked ()]">
                                        <ContentControl Style="{DynamicResource EditIcon}" />
                                    </Button>

                                    <!--remove-->
                                    <Button Margin="8 0 8 0"
                                            BorderThickness="0"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            IsEnabled="{Binding Model.IsRemoveCommandEnabled}"
                                            Background="Transparent"
                                            ToolTip="remove"
                                            caliburn:Message.Attach="[Event Click] = [OnRemoveCommadClicked ()]">
                                        <ContentControl Style="{DynamicResource RemoveIcon}" />
                                    </Button>
                                </StackPanel>
                            </Border>

                            <!--Gadget name-->
                            <Border Grid.Column="1">
                                <TextBlock TextAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{Binding Model.ComponentModelItem.Name}" />
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Border>

</base:ViewChildBase>
