Launcher/Blood.Launcher/Shell/Pattern/Views/ShellView.xaml

<Window x:Class="Launcher.Shell.Pattern.Views.TShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:caliburn="http://www.caliburnproject.org"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Left="10"
        Top="10"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        FontFamily="{StaticResource MaterialDesignFont}">

    <Border VerticalAlignment="Top"
            Background="Transparent">
        <StackPanel Orientation="Horizontal">
            <!--settings-->
            <Button ToolTip="settings"
                    IsEnabled="{Binding Model.IsEnabledSettings, Mode=OneWay}"
                    caliburn:Message.Attach="[Event Click] = [OnSettingsCommadClicked ()]">
                <ContentControl Style="{DynamicResource MenuSettingsIcon}" />
            </Button>

            <!--registration-->
            <Button ToolTip="registration"
                    IsEnabled="{Binding Model.IsEnabledGadgetRegistration, Mode=OneWay}"
                    caliburn:Message.Attach="[Event Click] = [OnGadgetRegistrationCommadClicked ()]">
                <ContentControl Style="{DynamicResource MenuGadgetRegistrationIcon}" />
            </Button>

            <!--request-->
            <materialDesign:PopupBox Width="45"
                                     Height="45"
                                     ToolTip="request"
                                     IsPopupOpen="True"
                                     Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="BottomAndAlignCentres">

                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon Kind="MedicalBag"
                                             Width="26"
                                             Height="26" />
                </materialDesign:PopupBox.ToggleCheckedContent>

                <StackPanel>
                    <!--gadget material-->
                    <Button ToolTip="material"
                            IsEnabled="{Binding Model.IsEnabledGadgetMaterial, Mode=OneWay}"
                            caliburn:Message.Attach="[Event Click] = [OnGadgetMaterialCommadClicked ()]">
                        <ContentControl Style="{DynamicResource MenuGadgetMaterialIcon}" />
                    </Button>

                    <!--gadget target-->
                    <Button ToolTip="target"
                            IsEnabled="{Binding Model.IsEnabledGadgetTarget, Mode=OneWay}"
                            caliburn:Message.Attach="[Event Click] = [OnGadgetTargetCommadClicked ()]">
                        <ContentControl Style="{DynamicResource MenuGadgetTargetIcon}" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>

            <!--care-->
            <materialDesign:PopupBox Width="45"
                                     Height="45"
                                     Margin="6 0 0 0"
                                     ToolTip="care"
                                     Background="RoyalBlue"
                                     BorderBrush="RoyalBlue"
                                     IsPopupOpen="True"
                                     Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="BottomAndAlignCentres">

                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon Kind="Hearts"
                                             Width="26"
                                             Height="26" />
                </materialDesign:PopupBox.ToggleCheckedContent>

                <StackPanel>
                    <!--gadget test-->
                    <Button ToolTip="test"
                            IsEnabled="{Binding Model.IsEnabledGadgetTest, Mode=OneWay}"
                            caliburn:Message.Attach="[Event Click] = [OnGadgetTestCommadClicked ()]">
                        <ContentControl Style="{DynamicResource MenuGadgetTestIcon}" />
                    </Button>

                    <!--gadget result-->
                    <Button ToolTip="result"
                            IsEnabled="{Binding Model.IsEnabledGadgetResult, Mode=OneWay}"
                            caliburn:Message.Attach="[Event Click] = [OnGadgetResultCommadClicked ()]">
                        <ContentControl Style="{DynamicResource MenuGadgetResultIcon}" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>

            <!--report-->
            <Button ToolTip="report"
                    IsEnabled="{Binding Model.IsEnabledGadgetReport, Mode=OneWay}"
                    caliburn:Message.Attach="[Event Click] = [OnGadgetReportCommadClicked ()]">
                <ContentControl Style="{DynamicResource MenuGadgetReportIcon}" />
            </Button>
        </StackPanel>
    </Border>
</Window>
