Launcher/Blood.Launcher/Shell/Pattern/Views/ShellView.xaml

<Window x:Class="Launcher.Shell.Pattern.Views.TShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:caliburn="http://www.caliburnproject.org"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Left="10"
        Top="10"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        FontFamily="{StaticResource MaterialDesignFont}">

    <Border VerticalAlignment="Top"
            Background="Transparent">
        <StackPanel Orientation="Horizontal">
            <!--settings-->
            <Button ToolTip="settings"
                    IsEnabled="{Binding Model.IsSettingsEnabled}"
                    caliburn:Message.Attach="[Event Click] = [OnSettingsCommadClicked ()]">
                <ContentControl Style="{DynamicResource MenuSettingsIcon}" />
            </Button>

            <!--medical test-->
            <materialDesign:PopupBox Width="44"
                                     Height="44"
                                     ToolTip="medical test"
                                     Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="BottomAndAlignCentres">

                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon Kind="MedicalBag"
                                             Width="24"
                                             Height="24" />
                </materialDesign:PopupBox.ToggleCheckedContent>

                <StackPanel>
                    <!--medical test material-->
                    <Button ToolTip="material"
                            IsEnabled="{Binding Model.IsMenuEnabled}"
                            caliburn:Message.Attach="[Event Click] = [OnMedicalTestMaterialCommadClicked ()]">
                        <ContentControl Style="{DynamicResource MenuMedicalTestMaterialIcon}" />
                    </Button>

                    <!--medical test target-->
                    <Button ToolTip="target"
                            IsEnabled="{Binding Model.IsMenuEnabled}"
                            caliburn:Message.Attach="[Event Click] = [OnDocumentCommadClicked ()]">
                        <ContentControl Style="{DynamicResource MenuMedicalTestTargetIcon}" />
                    </Button>

                    <!--medical test-->
                    <Button ToolTip="test"
                            IsEnabled="{Binding Model.IsMenuEnabled}"
                            caliburn:Message.Attach="[Event Click] = [OnImageCommadClicked ()]">
                        <ContentControl Style="{DynamicResource MenuMedicalTestIcon}" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
    </Border>
</Window>
