Launcher/Blood.Launcher/Shell/Pattern/Views/ShellView.xaml

<Window x:Class="Launcher.Shell.Pattern.Views.TShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:caliburn="http://www.caliburnproject.org"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Left="10"
        Top="10"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        FontFamily="{StaticResource MaterialDesignFont}">

    <Border VerticalAlignment="Top"
            Background="Transparent">
        <StackPanel Orientation="Horizontal">
            <!--settings-->
            <Button ToolTip="settings"
                    IsEnabled="{Binding Model.IsEnabledSettings, Mode=OneWay}"
                    caliburn:Message.Attach="[Event Click] = [OnSettingsCommadClicked ()]">
                <ContentControl Style="{DynamicResource MenuSettingsIcon}" />
            </Button>

            <!--medical test-->
            <materialDesign:PopupBox Width="45"
                                     Height="45"
                                     ToolTip="medical test"
                                     IsPopupOpen="True"
                                     Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="BottomAndAlignCentres">

                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon Kind="MedicalBag"
                                             Width="26"
                                             Height="26" />
                </materialDesign:PopupBox.ToggleCheckedContent>

                <StackPanel>
                    <!--medical test material-->
                    <Button ToolTip="material"
                            IsEnabled="{Binding Model.IsEnabledMedicalTestMaterial, Mode=OneWay}"
                            caliburn:Message.Attach="[Event Click] = [OnMedicalTestMaterialCommadClicked ()]">
                        <ContentControl Style="{DynamicResource MenuMedicalTestMaterialIcon}" />
                    </Button>

                    <!--medical test target-->
                    <Button ToolTip="target"
                            IsEnabled="{Binding Model.IsEnabledMedicalTestTarget, Mode=OneWay}"
                            caliburn:Message.Attach="[Event Click] = [OnMedicalTestTargetCommadClicked ()]">
                        <ContentControl Style="{DynamicResource MenuMedicalTestTargetIcon}" />
                    </Button>

                    <!--medical test-->
                    <Button ToolTip="test"
                            IsEnabled="{Binding Model.IsEnabledMedicalTest, Mode=OneWay}"
                            caliburn:Message.Attach="[Event Click] = [OnMedicalTestCommadClicked ()]">
                        <ContentControl Style="{DynamicResource MenuMedicalTestIcon}" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>

            <!--medical care-->
            <materialDesign:PopupBox Width="45"
                                     Height="45"
                                     Margin="6 0 0 0"
                                     ToolTip="medical care"
                                     Background="RoyalBlue"
                                     BorderBrush="RoyalBlue"
                                     IsPopupOpen="True"
                                     Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="BottomAndAlignCentres">

                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon Kind="Hearts"
                                             Width="26"
                                             Height="26" />
                </materialDesign:PopupBox.ToggleCheckedContent>

                <StackPanel>
                    <!--medical care registration-->
                    <Button ToolTip="registration"
                            IsEnabled="{Binding Model.IsEnabledMedicalCareRegistration, Mode=OneWay}"
                            caliburn:Message.Attach="[Event Click] = [OnMedicalCareRegistrationCommadClicked ()]">
                        <ContentControl Style="{DynamicResource MenuMedicalCareRegistrationIcon}" />
                    </Button>

                    <!--medical care tests-->
                    <Button ToolTip="tests"
                            IsEnabled="{Binding Model.IsEnabledMedicalCareTests, Mode=OneWay}"
                            caliburn:Message.Attach="[Event Click] = [OnMedicalCareTestsCommadClicked ()]">
                        <ContentControl Style="{DynamicResource MenuMedicalCareTestsIcon}" />
                    </Button>

                    <!--medical care report-->
                    <Button ToolTip="report"
                            IsEnabled="{Binding Model.IsEnabledMedicalCareReport, Mode=OneWay}"
                            caliburn:Message.Attach="[Event Click] = [OnMedicalCareReportCommadClicked ()]">
                        <ContentControl Style="{DynamicResource MenuMedicalCareReportIcon}" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
    </Border>
</Window>
