Gadget/MedicalCare/Tests/Modules/Factory/Factory/Pattern/Views/FactoryListView.xaml

<base:ViewChildBase x:Class="Gadget.Factory.Pattern.Views.TFactoryListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:converters="clr-namespace:rr.Library.Converter;assembly=rr.Library.Converter"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleFactoryListViewModel">

    <UserControl.Resources>
        <converters:TCollectionToBitmapImageConverter  x:Key="CollectionToBitmapImageConverter" />

        <!--test-->
        <CollectionViewSource x:Key="TestModelItemsViewSource"
                              Source="{Binding Model.TestItemsSource}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="RelationCategory" />
            </CollectionViewSource.GroupDescriptions>

            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="GadgetTestModel.Test"
                                     Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!--registration-->
        <CollectionViewSource x:Key="RegistrationModelItemsViewSource"
                              Source="{Binding Model.RegistrationItemsSource}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="GadgetRegistrationModel.Registration"
                                     Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!--test-->
        <DataTemplate x:Key="TestListDataTemplate">
            <Border Padding="2"
                    BorderThickness="0 .1 0 .1"
                    BorderBrush="LightGray">
                <StackPanel>
                    <!--check, name-->
                    <StackPanel Orientation="Horizontal">
                        <!--check-->
                        <CheckBox Margin="0 0 5 0"
                                  caliburn:Message.Attach="[Event Checked] = [OnTestItemChecked ($dataContext)]; [Event Unchecked] = [OnTestItemUnchecked ($dataContext)]" />

                        <!--test name-->
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <Separator />

                    <!--relation-->
                    <ItemsControl Margin="30 0 0 0"
                                  ItemsSource="{Binding GadgetTestModel.Relations}"
                                  DisplayMemberPath="Test" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <!--registration-->
        <DataTemplate x:Key="RegistrationListDataTemplate">
            <Border Padding="2"
                    BorderThickness="0 .1 0 .1"
                    BorderBrush="LightGray">
                <materialDesign:Card Padding="2"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                    <StackPanel>
                        <!--image-->
                        <Image Stretch="UniformToFill"
                               Height="140"
                               Source="{Binding GadgetRegistrationModel.Image, Converter={StaticResource CollectionToBitmapImageConverter}}" />

                        <!--registration-->
                        <TextBlock FontWeight="DemiBold"
                                   Margin="3"
                                   Text="{Binding GadgetRegistrationModel.Name}" />

                        <!--name-->
                        <RadioButton GroupName="Registration"
                                     Margin="3"
                                     caliburn:Message.Attach="[Event Checked] = [OnCheckedRegistrationCommadClicked ($dataContext)]">
                            <TextBlock Text="{Binding Name}" />
                        </RadioButton>
                    </StackPanel>
                </materialDesign:Card>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--test-->
            <Border Grid.Column="0"
                    Padding="0 0 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--count, test-->
                    <Border Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <!--count-->
                            <TextBlock Text="{Binding Model.TestCount}" />

                            <!--count checked-->
                            <TextBlock Margin="3 0 0 0"
                                       Text="{Binding Model.TestCheckedCount}" />

                            <!--test icon-->
                            <ContentControl Margin="3 0 0 0"
                                            Style="{DynamicResource GadgetTestMiniIcon}" />

                            <!--test-->
                            <TextBlock Margin="3 0 0 0"
                                       Text="Test" />
                        </StackPanel>
                    </Border>

                    <!--test list-->
                    <Border Grid.Row="1">
                        <ListBox ScrollViewer.CanContentScroll="False"
                                 IsEnabled="{Binding Model.TestListEnabled}"
                                 ItemsSource="{Binding Source={StaticResource TestModelItemsViewSource}}"
                                 ItemTemplate="{StaticResource TestListDataTemplate}" />
                    </Border>
                </Grid>
            </Border>

            <!--registration-->
            <Border Grid.Column="1"
                    Width="210">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--Count, Registration-->
                    <Border Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <!--count-->
                            <TextBlock Text="{Binding Model.RegistrationCount}" />

                            <!--registration-->
                            <TextBlock Padding="3 0 0 0"
                                       Text="Registration" />
                        </StackPanel>
                    </Border>

                    <!--registration list-->
                    <Border Grid.Row="1">
                        <ListBox ScrollViewer.CanContentScroll="False"
                                 ItemsSource="{Binding Source={StaticResource RegistrationModelItemsViewSource}}"
                                 ItemTemplate="{StaticResource RegistrationListDataTemplate}" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
