Gadget/Test/Modules/Factory/Factory/Pattern/Views/FactoryListView.xaml

<base:ViewChildBase x:Class="Gadget.Factory.Pattern.Views.TFactoryListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:converters="clr-namespace:rr.Library.Converter;assembly=rr.Library.Converter"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleFactoryListViewModel">

    <UserControl.Resources>
        <converters:TCollectionToBitmapImageConverter  x:Key="CollectionToBitmapImageConverter" />

        <CollectionViewSource x:Key="MaterialModelItemsViewSource"
                              Source="{Binding Model.MaterialItemsSource}">
        </CollectionViewSource>

        <CollectionViewSource x:Key="TargetModelItemsViewSource"
                              Source="{Binding Model.TargetItemsSource}">
        </CollectionViewSource>

        <DataTemplate x:Key="TargetListDataTemplate">
            <Border Padding="2"
                    BorderThickness="0 .1 0 .1"
                    BorderBrush="LightGray">

                <!--check, material, name-->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="0 0 5 0"
                              IsChecked="{Binding IsChecked}"
                              caliburn:Message.Attach="[Event Checked] = [OnItemInfoChecked ($datacontext)]; [Event Unchecked] = [OnItemInfoUnchecked ($datacontext)]" />

                    <Image Margin="0 0 5 0"
                           Width="16"
                           Height="16"
                           Source="{Binding ModelItem.GadgetMaterialModel.Image, Converter={StaticResource CollectionToBitmapImageConverter}}" />

                    <TextBlock Text="{Binding ModelItem.Name}"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border Padding="6"
            Width="210">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Material-->
            <Border Grid.Row="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <TextBlock Text="material" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{Binding Model.MaterialCount}" />
                        </Border>
                    </Grid>

                    <ComboBox x:Name="MaterialList"
                              ItemsSource="{Binding Source={StaticResource MaterialModelItemsViewSource}}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding Model.MaterialSelected}"
                              caliburn:Message.Attach="[Event SelectionChanged] = [OnMaterialSelectionChanged (MaterialList.SelectedIndex)]" />
                </StackPanel>
            </Border>

            <!--target list-->
            <Border Grid.Row="1"
                    Padding="0 10 0 0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <TextBlock Text="target" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{Binding Model.TargetCount}" />
                        </Border>
                    </Grid>

                    <ListBox x:Name="TargetList"
                             SelectedIndex="{Binding Model.TargetSelectedIndex}"
                             ItemsSource="{Binding Source={StaticResource TargetModelItemsViewSource}}"
                             ItemTemplate="{StaticResource TargetListDataTemplate}"
                             caliburn:Message.Attach="[Event SelectionChanged] = [OnTargetSelectionChanged (TargetList.SelectedItem)]" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
