Gadget/Test/Modules/Factory/Factory/Pattern/Views/FactoryListView.xaml

<base:ViewChildBase x:Class="Gadget.Factory.Pattern.Views.TFactoryListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:views="clr-namespace:Gadget.Factory.Pattern.Views"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    DataContext="{x:Null}"
                    x:Name="ModuleFactoryListViewModel">

    <Border Padding="6"
            Width="210">

        <materialDesign:Transitioner SelectedIndex="{Binding Model.SlideIndex}">
            <!-- target-->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>

                <views:TFactoryListTargetView />
            </materialDesign:TransitionerSlide>

            <!--test-->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideOutWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>

                <views:TFactoryListTestView />
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Border>

</base:ViewChildBase>
