Gadget/Test/Modules/Factory/Factory/Pattern/Views/FactoryListTargetView.xaml

<base:ViewChildBase x:Class="Gadget.Factory.Pattern.Views.TFactoryListTargetView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:converters="clr-namespace:rr.Library.Converter;assembly=rr.Library.Converter"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleFactoryListTargetViewModel">

    <UserControl.Resources>
        <converters:TCollectionToBitmapImageConverter  x:Key="CollectionToBitmapImageConverter" />

        <CollectionViewSource x:Key="TargetModelItemsViewSource"
                              Source="{Binding Model.GadgetItemsSource}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Models.GadgetTargetModel.GadgetInfo"
                                     Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="TargetListDataTemplate">
            <Border Padding="2"
                    BorderThickness="0 .1 0 .1"
                    BorderBrush="LightGray">

                <!--check, name-->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="0 0 5 0"
                              IsChecked="{Binding IsChecked}"
                              caliburn:Message.Attach="[Event Checked] = [OnGadgetItemChecked ($datacontext)]; [Event Unchecked] = [OnGadgetItemUnchecked ($datacontext)]" />

                    <TextBlock Text="{Binding GadgetInfo}"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <!--target list-->
    <Border Grid.Row="1"
            Padding="0 6 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--target-->
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Padding="3 0 0 0"
                                            Style="{DynamicResource GadgetTargetIcon}" />

                            <TextBlock Padding="6 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="target" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <TextBlock HorizontalAlignment="Right"
                                   Text="{Binding Model.GadgetCount}" />
                    </Border>
                </Grid>
            </Border>

            <!--list-->
            <Border Grid.Row="1">
                <ListBox ItemsSource="{Binding Source={StaticResource TargetModelItemsViewSource}}"
                         ItemTemplate="{StaticResource TargetListDataTemplate}"
                         caliburn:Message.Attach="[Event SelectionChanged] = [OnGadgetChanged ()]" />
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
