Gadget/Registration/Modules/Collection/Collection/Pattern/Views/CollectionListView.xaml

<base:ViewChildBase x:Class="Gadget.Collection.Pattern.Views.TCollectionListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:converters="clr-namespace:rr.Library.Converter;assembly=rr.Library.Converter"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleCollectionListViewModel">

    <UserControl.Resources>
        <converters:TCollectionToBitmapImageConverter  x:Key="CollectionToBitmapImageConverter" />

        <CollectionViewSource x:Key="RegistrationModelItemsViewSource"
                              Source="{Binding Model.ItemsSource}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="GadgetInfo"
                                     Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="RegistrationListDataTemplate">
            <Border Padding="2"
                    BorderThickness="0 .1 0 .1"
                    BorderBrush="LightGray">

                <!-- busy, disable, name -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--busy-->
                    <Border Grid.Column="0"
                            Padding="0 0 3 0">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Visibility="{Binding BusyVisibility}"
                                            Style="{DynamicResource ContentBusyIcon}" />

                            <ContentControl Visibility="{Binding DisableVisibility}"
                                            Style="{DynamicResource DisableIcon}" />
                        </StackPanel>
                    </Border>

                    <!--name-->
                    <Border Grid.Column="1">
                        <TextBlock Text="{Binding GadgetInfo}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border Padding="2"
            Width="210">

        <!--Registration list-->
        <Border Padding="0 6 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Registration-->
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <TextBlock Padding="3 0 0 0"
                                       Text="Registration" />
                        </Border>

                        <Border Grid.Column="1">
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{Binding Model.RegistrationCount}" />
                        </Border>
                    </Grid>
                </Border>

                <!--list-->
                <Border Grid.Row="1">
                    <ListBox SelectedIndex="{Binding Model.SelectedIndex}"
                             ItemsSource="{Binding Source={StaticResource RegistrationModelItemsViewSource}}"
                             ItemTemplate="{StaticResource RegistrationListDataTemplate}"
                             caliburn:Message.Attach="[Event SelectionChanged] = [OnRegistrationSelectionChanged ()]" />
                </Border>
            </Grid>
        </Border>
    </Border>

</base:ViewChildBase>
