Module/Settings/Modules/Factory/Factory/Support/Pattern/Views/FactoryPaletteSelectorView.xaml

<base:ViewChildBase x:Class="Module.Settings.Factory.Support.Pattern.Views.TFactoryPaletteSelectorView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:views="clr-namespace:Module.Settings.Factory.Support.Pattern.Views"
                    DataContext="{x:Null}"
                    x:Name="ModuleSettingsFactorySupportPaletteSelectorViewModel">

    <UserControl.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="CommandParameter"
                    Value="{Binding}" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
            <materialDesign:Card Margin="2 2 6 6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--name-->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="5"
                               Text="{Binding Name}" />

                    <!--Primary-->
                    <Border Grid.Row="1"
                            Grid.Column="0"
                            Width="77">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                        </Border.Background>

                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:TFactoryPaletteSelectorView}}, Path=DataContext.Model.ApplyPrimaryCommand, Mode=OneTime}"
                                CommandParameter="{Binding}">
                            <TextBlock FontSize="10"
                                       Text="primary" />
                        </Button>
                    </Border>

                    <!--Accent-->
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Width="77">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}" />
                        </Border.Background>

                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:TFactoryPaletteSelectorView}}, Path=DataContext.Model.ApplyAccentCommand, Mode=OneTime}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                            <TextBlock FontSize="10"
                                       Text="accent" />
                        </Button>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--palette-->
        <Border Grid.Row="0">
            <materialDesign:Card Padding="4"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center">
                <StackPanel Margin="10 0 0 0"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ColorLens" />

                    <TextBlock Margin="5 0 0 0"
                               Text="palette selector"
                               VerticalAlignment="Center" />
                </StackPanel>
            </materialDesign:Card>
        </Border>

        <!--current palette-->
        <Border Grid.Row="1"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--current palette-->
                <Border Grid.Row="0">
                    <materialDesign:Card Margin="2">
                        <DockPanel>
                            <Border DockPanel.Dock="Left"
                                    Width="200">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize"
                                                    Value="11" />
                                            <Setter Property="FontWeight"
                                                    Value="DemiBold" />
                                            <Setter Property="Margin"
                                                    Value="4" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Background="{DynamicResource PrimaryHueMidBrush}">
                                        <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">Primary - Mid</TextBlock>
                                    </Border>

                                    <Border Grid.Row="1"
                                            Grid.Column="0"
                                            Background="{DynamicResource PrimaryHueLightBrush}">
                                        <TextBlock FontWeight="Bold"
                                                   Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">Light</TextBlock>
                                    </Border>

                                    <Border Grid.Row="1"
                                            Grid.Column="1"
                                            Background="{DynamicResource PrimaryHueMidBrush}">
                                        <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">Mid</TextBlock>
                                    </Border>

                                    <Border Grid.Row="1"
                                            Grid.Column="2"
                                            Background="{DynamicResource PrimaryHueDarkBrush}">
                                        <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">Dark</TextBlock>
                                    </Border>

                                    <Border Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Background="{DynamicResource SecondaryAccentBrush}">
                                        <TextBlock Foreground="{DynamicResource SecondaryAccentForegroundBrush}">Accent</TextBlock>
                                    </Border>
                                </Grid>
                            </Border>

                            <TextBlock Margin="16"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center">This is current palette</TextBlock>
                        </DockPanel>
                    </materialDesign:Card>
                </Border>

                <!--palette selector-->
                <Border Grid.Row="1">
                    <Grid Margin="0 16 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--lidht/dark control-->
                        <Border Grid.Row="0"
                                Margin="8">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           Text="light" />

                                <ToggleButton Margin="8 0 16 0"
                                              Command="{Binding Model.ToggleBaseCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />

                                <TextBlock VerticalAlignment="Center"
                                           Text="dark" />
                            </StackPanel>
                        </Border>

                        <!--Swatches list-->
                        <Border Grid.Row="1"
                                Margin="0 12 0 0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">

                                <ItemsControl ItemsSource="{Binding Model.Swatches, Mode=OneTime}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>

</base:ViewChildBase>
