Module/Settings/Modules/Factory/Factory/Support/Pattern/Views/FactoryPaletteSelectorView.xaml

<base:ViewChildBase x:Class="Module.Settings.Factory.Support.Pattern.Views.TFactoryPaletteSelectorView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:views="clr-namespace:Module.Settings.Factory.Support.Pattern.Views"
                    DataContext="{x:Null}"
                    x:Name="ModuleSettingsFactorySupportPaletteSelectorViewModel">

    <UserControl.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="CommandParameter"
                    Value="{Binding}" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Key="ProcessInfoViewSource"
                              Source="{Binding Model.ProcessItemsSource}" />

        <!--process list-->
        <DataTemplate x:Key="ProcessListDataTemplate">
            <Border Padding="2"
                    BorderThickness="0 .1 0 .1"
                    BorderBrush="LightGray">

                <!-- alive, name -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--alive-->
                    <Border Grid.Column="0"
                            Padding="10 0 0 0">
                        <Grid>
                            <ContentControl Visibility="{Binding AliveOnVisibility}">
                                <materialDesign:PackIcon Kind="Check"
                                                         Foreground="Green" />
                            </ContentControl>

                            <ContentControl Visibility="{Binding AliveOffVisibility}">
                                <materialDesign:PackIcon Kind="Close"
                                                         Foreground="Red" />
                            </ContentControl>
                        </Grid>
                    </Border>

                    <!--radiobutton-->
                    <Border Grid.Column="1"
                            Padding="15 0 3 0">
                        <RadioButton GroupName="Process"
                                     IsEnabled="{Binding IsAlive}"
                                     IsChecked="{Binding IsChecked}"
                                     VerticalAlignment="Center" />
                    </Border>

                    <!--name-->
                    <Border Grid.Column="2">
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
            <materialDesign:Card Margin="2 2 6 6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--name-->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="5"
                               Text="{Binding Name}" />

                    <!--Primary-->
                    <Border Grid.Row="1"
                            Grid.Column="0"
                            Width="77">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                        </Border.Background>

                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:TFactoryPaletteSelectorView}}, Path=DataContext.Model.ApplyPrimaryCommand, Mode=OneTime}"
                                CommandParameter="{Binding}">
                            <TextBlock FontSize="10"
                                       Text="primary" />
                        </Button>
                    </Border>

                    <!--Accent-->
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Width="77">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}" />
                        </Border.Background>

                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:TFactoryPaletteSelectorView}}, Path=DataContext.Model.ApplyAccentCommand, Mode=OneTime}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                            <TextBlock FontSize="10"
                                       Text="accent" />
                        </Button>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--palette title-->
        <Border Grid.Row="0">
            <materialDesign:Card Padding="4"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center">
                <StackPanel Margin="10 0 0 0"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ColorLens" />

                    <TextBlock Margin="5 0 0 0"
                               Text="palette selector"
                               VerticalAlignment="Center" />
                </StackPanel>
            </materialDesign:Card>
        </Border>

        <!--module selector, current palette-->
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Process module selector-->
                <Border Grid.Column="0"
                        Margin="6">
                    <materialDesign:Card VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--process count, process name-->
                            <Border Grid.Row="0"
                                    Padding="10 0 10 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--process count-->
                                    <Border Grid.Column="0">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="{Binding Model.ProcessCount}" />
                                    </Border>

                                    <!--process name-->
                                    <Border Grid.Column="1">
                                        <TextBlock HorizontalAlignment="Right"
                                                   FontWeight="DemiBold"
                                                   Text="{Binding Model.CurrentProcessName}" />
                                    </Border>
                                </Grid>
                            </Border>

                            <!--process module list-->
                            <Border Grid.Row="1"
                                    Margin="6"
                                    Height="90">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Disabled">

                                    <ItemsControl ItemsSource="{Binding Source={StaticResource ProcessInfoViewSource}}"
                                                  ItemTemplate="{StaticResource ProcessListDataTemplate}" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </Border>

                <!--current palette-->
                <Border Grid.Column="1"
                        Margin="6">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--text-->
                            <Border Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="current palette" />
                            </Border>

                            <!--current palette-->
                            <Border Grid.Row="1"
                                    Margin="6">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize"
                                                    Value="11" />
                                            <Setter Property="FontWeight"
                                                    Value="DemiBold" />
                                            <Setter Property="Margin"
                                                    Value="4" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Background="{DynamicResource PrimaryHueMidBrush}">
                                        <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">Primary - Mid</TextBlock>
                                    </Border>

                                    <Border Grid.Row="1"
                                            Grid.Column="0"
                                            Background="{DynamicResource PrimaryHueLightBrush}">
                                        <TextBlock FontWeight="Bold"
                                                   Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">Light</TextBlock>
                                    </Border>

                                    <Border Grid.Row="1"
                                            Grid.Column="1"
                                            Background="{DynamicResource PrimaryHueMidBrush}">
                                        <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">Mid</TextBlock>
                                    </Border>

                                    <Border Grid.Row="1"
                                            Grid.Column="2"
                                            Background="{DynamicResource PrimaryHueDarkBrush}">
                                        <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">Dark</TextBlock>
                                    </Border>

                                    <Border Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Background="{DynamicResource SecondaryAccentBrush}">
                                        <TextBlock Foreground="{DynamicResource SecondaryAccentForegroundBrush}">Accent</TextBlock>
                                    </Border>
                                </Grid>
                            </Border>

                            <!--lidht/dark control-->
                            <Border Grid.Row="2"
                                    Margin="6"
                                    HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 0 10 0">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="light" />

                                    <ToggleButton Margin="8 0 8 0"
                                                  Command="{Binding Model.ToggleBaseCommand}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />

                                    <TextBlock VerticalAlignment="Center"
                                               Text="dark" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </Border>
            </Grid>
        </Border>

        <!--Swatches list-->
        <Border Grid.Row="2"
                Margin="6">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">

                <ItemsControl ItemsSource="{Binding Model.Swatches, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>

</base:ViewChildBase>
