Module/Settings/Modules/Factory/Factory/Support/Pattern/Views/FactorySupportView.xaml

<base:ViewChildBase x:Class="Module.Settings.Factory.Support.Pattern.Views.TFactorySupportView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:views="clr-namespace:Module.Settings.Factory.Support.Pattern.Views"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    DataContext="{x:Null}"
                    x:Name="ModuleSettingsFactorySupportViewModel">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--title-->
            <Border Grid.Row="0">
                <materialDesign:Card Padding="4"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center">
                    <StackPanel Margin="0 0 10 0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="support"
                                   VerticalAlignment="Center" />

                        <ContentControl Margin="5 0 0 0"
                                        Style="{DynamicResource SettingsSupportIcon}" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>

            <!--palette selector-->
            <Border Grid.Row="1">
                <views:TFactoryPaletteSelectorView />
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
