Gadget/Result/Modules/Factory/Factory/Pattern/Views/FactoryListModifyView.xaml

<base:ViewChildBase x:Class="Gadget.Factory.Pattern.Views.TFactoryListModifyView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:rr.Library.Infrastructure;assembly=rr.Library.Infrastructure"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    DataContext="{x:Null}"
                    x:Name="ModuleFactoryListModifyViewModel">

    <UserControl.Resources>
        <!--content test-->
        <CollectionViewSource x:Key="ContentTestModelItemsViewSource"
                              Source="{Binding Model.ContentTestItemsSource}">
        </CollectionViewSource>

        <!--content target-->
        <CollectionViewSource x:Key="ContentTargetModelItemsViewSource"
                              Source="{Binding Model.ContentTargetItemsSource}">
        </CollectionViewSource>

        <!--content target list data template-->
        <DataTemplate x:Key="ContentTargetListDataTemplate">
            <Border Padding="2"
                    BorderThickness="0 .1 0 .1"
                    BorderBrush="LightGray">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--icon, name-->
                    <Border Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <!--target icon-->
                            <ContentControl  Visibility="{Binding ContentTargetVisibility}"
                                             Style="{DynamicResource GadgetTargetMiniIcon}" />

                            <!--test name-->
                            <TextBlock Margin="5 0 0 0"
                                       Text="{Binding GadgetInfo}"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1">
                        <Separator />
                    </Border>

                    <!--content names-->
                    <Border Grid.Row="2">
                        <ItemsControl Margin="10 0 0 0"
                                      ItemsSource="{Binding ContentNames}" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <!--content test list data template-->
        <DataTemplate x:Key="ContentTestListDataTemplate">
            <Border Padding="2"
                    BorderThickness="0 .1 0 .1"
                    BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--icon, name-->
                    <Border Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <!--test icon-->
                            <ContentControl  Visibility="{Binding ContentTestVisibility}"
                                             Style="{DynamicResource GadgetTestMiniIcon}" />

                            <!--test name-->
                            <TextBlock Margin="5 0 0 0"
                                       Text="{Binding GadgetInfo}"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                    </Border>

                    <Border Grid.Row="1">
                        <Separator />
                    </Border>

                    <!--list-->
                    <Border Grid.Row="2">
                        <ListBox ScrollViewer.CanContentScroll="False"
                                 MinWidth="200"
                                 ItemsSource="{Binding ContentTestCollection}"
                                 ItemTemplate="{DynamicResource ContentTargetListDataTemplate}"
                                 caliburn:Message.Attach="[Event SelectionChanged] = [OnContentTestTargetSelectionChanged ($this)]" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <!--Content Target datatemplate-->
        <DataTemplate x:Key="ContentTargetDataTemplate">
            <Border Padding="2"
                    BorderThickness="0 .1 0 .1"
                    BorderBrush="LightGray">
                <!---->
                <StackPanel>
                    <!--test name-->
                    <TextBlock FontWeight="Black"
                               Text="{Binding GadgetName}"
                               VerticalAlignment="Center" />

                    <!--test reference-->
                    <TextBlock Text="{Binding Reference}"
                               FontWeight="Light"
                               FontSize="11px"
                               VerticalAlignment="Center" />

                    <!--test value-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="DarkGreen"
                                   VerticalAlignment="Center"
                                   Text="result value:" />

                        <TextBox Margin="5 0 0 0"
                                 VerticalAlignment="Top"
                                 Width="150"
                                 TextWrapping="Wrap"
                                 Text="{Binding Value}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--selector, registration-->
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--content selector-->
                    <Border Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       Text="content selector:" />

                            <RadioButton GroupName="SelectorContent"
                                         Margin="5 0 0 0"
                                         IsEnabled="{Binding Model.SelectorContentTestEnabled}"
                                         IsChecked="{Binding Model.SelectorContentTestChecked}"
                                         caliburn:Message.Attach="[Event Checked] = [OnSelectorContentTestChecked ()]"
                                         Content="Test" />

                            <RadioButton GroupName="SelectorContent"
                                         IsEnabled="{Binding Model.SelectorContentTargetEnabled}"
                                         IsChecked="{Binding Model.SelectorContentTargetChecked}"
                                         caliburn:Message.Attach="[Event Checked] = [OnSelectorContentTargetChecked ()]"
                                         Margin="10 0 0 0"
                                         Content="Target" />
                        </StackPanel>
                    </Border>

                    <!--registro-->
                    <Border Grid.Column="1">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 10 0">
                            <ContentControl Margin="0 0 5 0"
                                            Style="{DynamicResource GadgetRegistrationIcon}" />

                            <TextBlock FontWeight="SemiBold"
                                       Text="{Binding Model.Registration.GadgetName}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <!--selector test-->
            <Border Grid.Row="1"
                    Margin="0 6 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--content-->
                    <Border Grid.Column="0">
                        <materialDesign:Transitioner SelectedIndex="{Binding Model.SlideIndex, Mode=TwoWay}">
                            <!--content test-->
                            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                                <materialDesign:TransitionerSlide.BackwardWipe>
                                    <materialDesign:CircleWipe />
                                </materialDesign:TransitionerSlide.BackwardWipe>

                                <!--content test-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <!--test-->
                                    <Border Grid.Column="0"
                                            Padding="0 0 10 0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <!--count, test-->
                                            <Border Grid.Row="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <!--count-->
                                                    <TextBlock Text="{Binding Model.ContentTestCount}" />

                                                    <!--test icon-->
                                                    <ContentControl Margin="3 0 0 0"
                                                                    Style="{DynamicResource GadgetTestMiniIcon}" />

                                                    <!--test-->
                                                    <TextBlock Margin="3 0 0 0"
                                                               Text="Test" />
                                                </StackPanel>
                                            </Border>

                                            <!--test list-->
                                            <Border Grid.Row="1">
                                                <ListBox ScrollViewer.CanContentScroll="False"
                                                         MinWidth="200"
                                                         ItemsSource="{Binding Source={StaticResource ContentTestModelItemsViewSource}}"
                                                         ItemTemplate="{StaticResource ContentTestListDataTemplate}" />
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <!--Result Modify-->
                                    <Border Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <!--test-->
                                            <Border Grid.Row="0">
                                                <TextBlock  FontWeight="Bold"
                                                            Text="{Binding Model.ContentTestTargetCurrent.GadgetName}" />
                                            </Border>

                                            <Border Grid.Row="1">
                                                <Separator />
                                            </Border>

                                            <Border Grid.Row="2">
                                                <ListBox ScrollViewer.CanContentScroll="False"
                                                         ItemsSource="{Binding Model.ContentTestTargetCurrent.ContentTargetCollection}"
                                                         ItemTemplate="{StaticResource ContentTargetDataTemplate}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </materialDesign:TransitionerSlide>

                            <!--content target-->
                            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                                <materialDesign:TransitionerSlide.BackwardWipe>
                                    <materialDesign:SlideOutWipe />
                                </materialDesign:TransitionerSlide.BackwardWipe>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <!--test-->
                                    <Border Grid.Column="0"
                                            Padding="0 0 10 0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <!--count, test-->
                                            <Border Grid.Row="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <!--count-->
                                                    <TextBlock Text="{Binding Model.ContentTargetCount}" />

                                                    <!--test icon-->
                                                    <ContentControl Margin="3 0 0 0"
                                                                    Style="{DynamicResource GadgetTestMiniIcon}" />

                                                    <!--test-->
                                                    <TextBlock Margin="3 0 0 0"
                                                               Text="Test" />
                                                </StackPanel>
                                            </Border>

                                            <!--test list-->
                                            <Border Grid.Row="1">
                                                <ListBox x:Name="ContentTestList"
                                                         ScrollViewer.CanContentScroll="False"
                                                         MinWidth="200"
                                                         SelectedIndex="{Binding Model.ContentTargetSelectedIndex}"
                                                         caliburn:Message.Attach="[Event SelectionChanged] = [OnContentTargetSelectionChanged (ContentTestList.SelectedItem)]"
                                                         ItemsSource="{Binding Source={StaticResource ContentTargetModelItemsViewSource}}"
                                                         ItemTemplate="{StaticResource ContentTargetListDataTemplate}" />
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <!--Result Modify-->
                                    <Border Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <!--test-->
                                            <Border Grid.Row="0">
                                                <TextBlock  FontWeight="Bold"
                                                            Text="{Binding Model.ContentTargetCurrent.GadgetName}" />
                                            </Border>

                                            <Border Grid.Row="1">
                                                <Separator />
                                            </Border>

                                            <Border Grid.Row="2">
                                                <ListBox ScrollViewer.CanContentScroll="False"
                                                         ItemsSource="{Binding Model.ContentTargetCurrent.ContentTargetCollection}"
                                                         ItemTemplate="{StaticResource ContentTargetDataTemplate}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </materialDesign:TransitionerSlide>
                        </materialDesign:Transitioner>
                    </Border>

                    <!--commands-->
                    <Border Grid.Column="1"
                            Width="160">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--command Modify-->
                            <Border Grid.Row="0">
                                <Button BorderThickness="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Background="Transparent"
                                        Content="Modify"
                                        caliburn:Message.Attach="[Event Click] = [OnModifyCommandClicked ()]" />
                            </Border>

                            <!--command Lock-->
                            <Border Grid.Row="1">
                                <StackPanel Margin="3 0 3 6"
                                            VerticalAlignment="Bottom">
                                    <TextBlock FontSize="11px"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center">
                                                <Run>The current Result will be </Run>
                                                <Run FontWeight="DemiBold"
                                                     Foreground="Red">locked</Run>
                                                <Run> and can not be changed</Run>
                                                <Run FontWeight="DemiBold"
                                                     Foreground="Red">anymore!</Run>
                                    </TextBlock>

                                    <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}"
                                                            VerticalAlignment="Top">
                                        <materialDesign:Flipper.FrontContent>
                                            <Button IsEnabled="{Binding Model.IsLockCommandEnabled}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentControl Margin="0 0 2 0"
                                                                    Style="{DynamicResource ContentLockedIcon}" />

                                                    <TextBlock VerticalAlignment="Center"  Text="LOCK..." />
                                                </StackPanel>
                                            </Button>
                                        </materialDesign:Flipper.FrontContent>

                                        <materialDesign:Flipper.BackContent>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0"
                                                        Margin="3">
                                                    <TextBlock FontSize="11px"
                                                               TextAlignment="Center"
                                                               TextWrapping="Wrap">
                                                                <Run>Proceed with LOCK command? </Run>
                                                    </TextBlock>
                                                </Border>

                                                <Border Grid.Row="1"
                                                        Margin="0 0 3 3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <!--Continue-->
                                                        <Border Grid.Column="0">
                                                            <Button BorderThickness="0"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Top"
                                                                    Background="Transparent"
                                                                    Content="Continue"
                                                                    caliburn:Message.Attach="[Event Click] = [OnLockCommandClicked ()]" />
                                                        </Border>

                                                        <!--Cancel-->
                                                        <Border Grid.Column="1">
                                                            <Button BorderThickness="0"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Top"
                                                                    Background="Transparent"
                                                                    Content="Cancel"
                                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}" />
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </materialDesign:Flipper.BackContent>
                                    </materialDesign:Flipper>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>

</base:ViewChildBase>
